ูุณุชุนุฏ ุชุฏุฎู ุนุงูู ุงูุฑูุจูุชุงุช ุงููุชุงููุฉุ ๐ ูุณุนุฏูุง ูุฃูุฏ ูู ุฅูู ุญุฌุฒุช ููุงูู ูู ูุฑุดุฉ ุงูุนูู "ููููุฉ ุจูุงุก ุฑูุจูุช ููุงุชู" ูุน ุชูู ุฏูุฏ ููุฏ. ๐ฅ

๐ ุงูููุนุฏ: ููู ุงูุณุจุช 17-8
โฐ ุงูููุช: 5:00 - 7:00 PM
๐ ุงูููุงู: Triago Coworking Space
ุงููููุน ุนูู ุงูุฎุฑูุทุฉ
https://maps.app.goo.gl/bTjGRCYAu5e7co3SA?g_st=com.google.maps.preview.copy

ุฌูุฒ ููุณู ูุชุฌุฑุจุฉ ูููุงูุฉ ุญูุงุณ ูุฅุซุงุฑุฉ! ููููู ูุนุงู ุฎุทูุฉ ุจุฎุทูุฉ ูุจูุงุก ุฑูุจูุชู ุงูููุงุชู ูุชุญููู ุฃุญูุงูู ูู ุณุงุญุงุช ุงููุนุงุฑู! โ๏ธ

ูู ุนูุฏู ุฃู ุณุคุงู ุฃู ูุญุชุงุฌ ุฃู ูุณุงุนุฏุฉ ูุจู ุงููุฑุดุฉุ ุงุญูุง ููุง ูุณุงุนุฏู!

ุฑูู ู/ ุนูู ุดููุงู
 
ุฑูู ู/ ุงุญูุฏ ุนุณู
 

ุชุญูุงุชุ
ุชูู ุฏูุฏ ููุฏ